<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Full Screen Image Wep Page">
    <meta name="keywords" content="A full screen image web page in HTML CSS and JS">
    <meta name="author" content="Adrian Boisclair">
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<main>
    <section>
        <div class="section-wrapper title-header">
            <h1>Adrian The Guitar Hero</h1>
        </div>
        <div class="section-wrapper top-section">
            <div class="section-wrapper">
                <div id="left-content">
                </div>
                <div id="image-container">
                    <figure id="main-figure">
                        <figcaption>
                            <a id="book-link" href="#">Book Me!</a>
                        </figcaption>
                    </figure>
                </div>
                <div id="right-content">
                </div>
            </div>
        </div>
    </section>
    <section class="section-wrapper footer-section">
        <div>div</div>
    </section>
</main>
</body>
</html>